{
	"name": "evrenos",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write . --plugin=prettier-plugin-astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/react": "^6.0.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tsparticles/engine": "^4.1.1",
		"@tsparticles/react": "^4.1.1",
		"@tsparticles/slim": "^4.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"astro": "^7.1.0",
		"astro-icon": "^1.1.5",
		"clsx": "^2.1.1",
		"framer-motion": "^12.42.2",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"sharp": "^0.35.3",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.3",
		"@tailwindcss/vite": "^4.3.3",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "^0.14.1"
	},
	"pnpm": {
		"overrides": {
			"tar": ">=7.5.18",
			"axios@>=1.0.0 <1.8.2": ">=1.8.2",
			"brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
			"cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
			"devalue@<5.8.1": "5.8.1",
			"form-data@>=4.0.0 <4.0.4": ">=4.0.4",
			"nanoid@<3.3.17": "3.3.17",
			"undici@>=6.0.0 <6.21.2": "6.21.2",
			"undici@>=7.0.0 <7.29.0": "7.29.0",
			"h3@<1.15.9": ">=1.15.9",
			"lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
			"diff@>=5.0.0 <5.2.2": ">=5.2.2",
			"rollup@>=4.0.0 <4.59.0": ">=4.59.0",
			"ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
			"svgo@>=3.0.0 <3.3.4": "3.3.4",
			"svgo@>=4.0.0 <4.0.2": "4.0.2",
			"@iconify/tools>svgo": "4.0.2",
			"smol-toml@<1.6.1": ">=1.6.1",
			"astro@>=2.10.10 <5.18.1": ">=5.18.1",
			"picomatch@<2.3.2": ">=2.3.2",
			"picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
			"micromatch>picomatch": "4.0.4",
			"readdirp>picomatch": "4.0.4",
			"yaml@>=2.0.0 <2.8.3": ">=2.8.3",
			"js-yaml": "4.3.1",
			"vite@>=6.0.0 <6.4.3": "6.4.3",
			"vite@>=7.0.0 <7.3.5": "7.3.5",
			"postcss@<8.5.18": "8.5.18"
		}
	}
}
